<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main id="main">
        <header>
            <h1 id="tittle"> TRIBUTE</h1>
            <h2>TRIBUTE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </header>
        <figure id="img-div">
            <img id="image" src="" alt="">
            <figcaption>Description</figcaption>
        </figure>
        <article id="tribute-info"> 
            <h3>Life, contributions and death of the scientist </h3>
            <section >
                <h4>Life</h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>            
                </ul>
            </section>
            <section >
                <h4>Contributions</h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>            
                </ul>
            </section>
            <section>
                <h4>Death</h4>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>            
                </ul>
            </section>
            <div>
                Site de exemplo tem uma citação aqui, não sei se farei.
            </div>
        </article>
        <footer>
            <div> Lorem ipsum dolor, sit amet consectetur <a id="tribute-link" target="_blank" href="">adipisicing elit</a>.</div>
        </footer>
    </main>
</body>

</html>